<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ThemHangTonActivity">
    <!--    Tạo form thêm sửa sản phẩm bán hàng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:paddingLeft="@dimen/body1"
            android:paddingTop="@dimen/body3"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="BÁN HÀNG"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/heading3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/body2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/body1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMaSPts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_view"
                android:drawablePadding="@dimen/body3"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Mã sản phẩm"
                android:inputType="text"
                android:maxLength="30"
                android:paddingHorizontal="@dimen/body3"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="@dimen/body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/body1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTenSPts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingHorizontal="@dimen/body3"
                android:drawablePadding="@dimen/body3"
                android:hint="Tên sản phẩm"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="@dimen/body1"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/body1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSoluongSPts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingHorizontal="@dimen/body3"
                android:drawablePadding="@dimen/body3"
                android:hint="Số lượng sản phẩm"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/body1"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtNgaynhapSPts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body1"
                android:background="@drawable/background_view"
                android:drawableEnd="@drawable/date_time"
                android:text="Ngày nhập sản phẩm"
                android:textColorHint="@color/white"
                android:textSize="@dimen/body1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtHSDSPts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/body1"
                android:background="@drawable/background_view"
                android:drawableEnd="@drawable/date_time"
                android:text="HSD Sản phẩm"
                android:textColorHint="@color/white"
                android:textSize="@dimen/body1" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/body1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGiaSPts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingHorizontal="@dimen/body3"
                android:drawablePadding="@dimen/body3"
                android:hint="Giá sản phẩm"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/white"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/body1"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btnthemSP"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/body1"
            android:layout_marginLeft="@dimen/body1"
            android:background="@drawable/custom_button"
            android:hint="Thêm"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textSize="25dp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnsuaSP"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/body1"
            android:layout_marginLeft="65dp"
            android:background="@drawable/custom_button"
            android:hint="Sửa"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textSize="25dp"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>
