<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/body1">
        <Button
            android:id="@+id/main_addDebt"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm công nợ"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>
        <Button
            android:id="@+id/main_managementDebt"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem công nợ"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/main_managementStatistic"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem báo cáo thống kê"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>



        <Button
            android:id="@+id/button_QLyNv"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí nhân viên"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button_QLyChamCong"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí chấm công"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>
        <Button
            android:id="@+id/button_QlyTinhLuong"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí tính lương"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>




        <Button
            android:id="@+id/btnthemsuaHTtt"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sửa hàng tồn"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnxoaHTtt"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa hàng tồn"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnthemsuaBHtt"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sửa bán hàng"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnxoaBHtt"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa bán hàng"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>




        <Button
            android:id="@+id/btnqldathang"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý đặt hàng"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnqlnhaphang"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý nhập hàng"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnqldatgiaban"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý đặt giá bán"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"/>




        <Button
            android:id="@+id/main_logOut"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>

</LinearLayout>

