<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDebt"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/body3">
        <ImageButton
            android:id="@+id/addDebt_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrow_left"
            android:contentDescription="@string/app_name"
            android:background="@color/background"/>
        <TextView
            android:id="@+id/addDebt_textHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm công nợ"
            android:textSize="@dimen/heading2"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/body1">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/body1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addDebt_idDebt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingHorizontal="@dimen/body3"
                android:drawablePadding="@dimen/body3"
                android:paddingVertical="@dimen/heading3"
                android:hint="Mã công nợ"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textSize="@dimen/body1"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/body1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addDebt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingHorizontal="@dimen/body3"
                android:drawablePadding="@dimen/body3"
                android:paddingVertical="@dimen/heading3"
                android:hint="Tên công nợ"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textSize="@dimen/body1"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/body1">
            <TextView
                android:id="@+id/addDebt_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoản thu"
                android:layout_weight="1"
                android:paddingVertical="@dimen/body2"
                android:gravity="center"
                android:textSize="@dimen/body1"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:text=" "/>
            <TextView
                android:id="@+id/addDebt_debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoản chi"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/body2"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/body1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addDebt_moneys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:ems="10"
                android:paddingHorizontal="@dimen/body3"
                android:drawablePadding="@dimen/body3"
                android:paddingVertical="@dimen/heading3"
                android:hint="Số tiền"
                android:fontFamily="@font/roboto"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textSize="@dimen/body1"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/addDebt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/body1"
            android:background="@drawable/background_view"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/edit_calendar"
            android:text="Ngày"
            android:textSize="@dimen/body1"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/addDebt_saveData"
            android:layout_marginTop="@dimen/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textSize="@dimen/body1"
            android:paddingVertical="@dimen/body1"
            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>
</LinearLayout>