<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/body2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_view"
        android:backgroundTint="@color/primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên  sản phẩm:"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_TENSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/white"
                android:text="A"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_SOLUONG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:gravity="end"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm:"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_GIASP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/white"
                android:text="10"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian:"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
            <TextView
                android:id="@+id/itemStatistic_NGAYNHAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/white"
                android:text="20/06/2003"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/body1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>